# release-demo

./: pom.xml
.github/workflows/: release.yml
src/main/java/com/vinamra/releasedemo/: ReleaseDemoApplication.java
src/test/java/com/vinamra/releasedemo/: ReleaseDemoApplicationTests.java
